jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.username=lottery
jdbc.password=lottery